# poc-hc

./: .gitignore  README.md  README.txt
DB/: DBStucture.sql  InitialData.sql
Pos-HC/: Pos-HC.sln  PosHC.sln
Pos-HC/Pos-HC/: Pos-HC.http  WeatherForecast.cs
Pos-HC/Pos-HC.web/: Pos-HC.web.csproj
Pos-HC/Pos-HC.web/ClientApp/: README.md  angular.json  package.json  tsconfig.json
Pos-HC/Pos-HC/Controllers/: WeatherForecastController.cs
Pos-HC/Pos-HC/Properties/: launchSettings.json
Pos-HC/PosHC.Application/: PosHC.Application.csproj  README-Application.md
Pos-HC/PosHC.Application/Contract/: GetInvoiceGenerator.cs
Pos-HC/PosHC.Application/DTOs/: CatalogItemDto.cs  DoctorDto.cs  InvoiceDto.cs  ItemDto.cs  PatientDto.cs  PaymentRequestDto.cs  PaymentTypeLookupDto.cs  VisitItemDto.cs
Pos-HC/PosHC.Application/Interfaces/: ICatalogItemService.cs  IDoctorRepository.cs  IDoctorService.cs  IInvoiceService.cs  IPatientService.cs  IPaymentService.cs  IPaymentTypeService.cs  IVisitItemService.cs  ItemService.cs
Pos-HC/PosHC.Application/InvoicePdfGenerator/: IInvoicePdfGenerator.cs
Pos-HC/PosHC.Application/POSHCRepository/: IPOSHCRepository.cs
Pos-HC/PosHC.Application/Services/: CatalogItemService.cs  DoctorService.cs  InvoiceService.cs  PatientService.cs  PaymentService.cs  PaymentTypeService.cs  VisitItemService.cs
Pos-HC/PosHC.Domain/: README-Domain.md
Pos-HC/PosHC.Domain/Entities/: CatalogItem.cs  Doctor.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Patient.cs  (+3 more)
Pos-HC/PosHC.Infrastructure/: PosHC.Infrastructure.csproj  README-Infrastructure.md
Pos-HC/PosHC.Infrastructure/PdfInvoiceGenerator/: InvoicePdfGenerator.cs
Pos-HC/PosHC.Infrastructure/Persistence/: ApplicationDbContext.cs
Pos-HC/PosHC.Infrastructure/Repositories/: DoctorRepository .cs  POSHCRepository.cs
Pos-HC/PosHC.web/: PosHC.web.csproj  Program.cs  spa.proxy.json
Pos-HC/PosHC.web/ClientApp/: angular.json  package-lock.json  package.json
Pos-HC/PosHC.web/ClientApp/src/app/: app.config.ts  app.html  app.ts
Pos-HC/PosHC.web/ClientApp/src/app/services/: doctors.ts
Pos-HC/PosHC.web/Controllers/: DoctorController.cs  DoctorController1.cs
Pos-HC/PosHC.web/Properties/: launchSettings.json
Pos-HC/PosHCExternal.web/: PosHCExternal.web.csproj  PosHCExternal.web.http  Program.cs  README-WebAPI.md  WeatherForecast.cs  appsettings.json
(+70 files in other folders)
